# Supabase
VITE_SUPABASE_URL=https://rafldympeqicehnleojk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmxkeW1wZXFpY2Vobmxlb2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTcxMjMsImV4cCI6MjA3MzY5MzEyM30.PJbyazF2R71EkkXwefeQ0rhooOxyE5ETKcVojPrQM7Q
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmxkeW1wZXFpY2Vobmxlb2prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExNzEyMywiZXhwIjoyMDczNjkzMTIzfQ.M9qOqkG38GUrK9UUcHtp2oAEJejOAiyxQM1FGxmeWNQ

# MEGA API
VITE_MEGA_EMAIL=001openstudent@gmail.com
VITE_MEGA_PASSWORD=openstudent@12345.

# ImageKit
VITE_IMAGEKIT_PUBLIC_KEY=public_1rzC7+HYArrie4/eYoI0txq05S4=
VITE_IMAGEKIT_PRIVATE_KEY=private_0dq/FMpHKBmIFMyPFbZuWPwFDwU=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fwjhcuxnq/
VITE_IMAGEKIT_AUTH_ENDPOINT=/api/imagekit-auth

# Paystack

VITE_PAYSTACK_PUBLIC_KEY=pk_test_1841ebfd335e4940612b14d2267287abac7c911e
VITE_PAYSTACK_SPLIT_CODE=your-split-code-if-used
